DATABASE_URL="postgresql://root:toor@localhost:5433/dea_madrid"
NEXTAUTH_SECRET="tu-secret-key-local-development"
GOOGLE_MAPS_API_KEY="AIzaSyCbqsHkWZPe_pOiIwVUyDQ8rWyohN0nb6Y"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCbqsHkWZPe_pOiIwVUyDQ8rWyohN0nb6Y"
